<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/googleprojectpicture"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/give_you_glory"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorLinkInverse"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>
